span {
    background-color: rgba(255, 255, 255, .5);
    border-radius: 50%;
    font-size: 1.5em;
    line-height: 3em;
    text-align: center;
    width: 3em;
    display: block;
}

.el1 {
    background-color: #93A603;
}


.el2 {
    background-color: #0A89A6;
}


.el3 {
    background-color: #C8E6C9;
}


.el4 {
    background-color: #278C7A;
}


.el5 {
    background-color: #212121;
}

/* 
Ex 1
#container {
    display: grid;
    grid-template-columns: auto auto;
}

Ex 2
#container {
    display: grid;
    grid-template-columns: 250px 1fr 2fr 20%;
}


Ex 3
#container {
    display: grid;
    grid-template-columns: 250px 1fr 2fr 20%;
}

.el1, .el2, .el3, .el4, .el5 {
    display: flex;
    justify-content: center;
}

Ex 4

#container {
    display: grid;
    grid-template-columns: 250px 1fr 2fr 20%;
    gap: 20px 10px;
}

.el1, .el2, .el3, .el4, .el5 {
    display: flex;
    justify-content: center;
}


Ex5

#container {
    display: grid;
    grid-template-columns: 250px 1fr 2fr 20%;
    grid-template-rows: auto 300px; 
    gap: 20px 10px;
}

.el1, .el2, .el3, .el4, .el5 {
    display: flex;
    justify-content: center;
    align-items: center;
}


Ex6

#container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 300px; 
    gap: 20px 10px;
}

.el1, .el2, .el3, .el4, .el5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#elem1 {
    grid-column-start: span 2; 
}


EX 7
#container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 300px; 
    gap: 20px 10px;
}

.el1, .el2, .el3, .el4, .el5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#elem1 {
    grid-column: span 2; 
}

#elem2 {
    grid-column: span 2;
    /* grid-row: span 2;   
}

EX 8 

#container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto; 
    gap: 20px 10px;
}

.el1, .el2, .el3, .el4, .el5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#elem1 {
    grid-column: span 2; 
}

#elem2 {
    grid-column: span 2; 
    grid-row: span 2;    
}


EX 9

#container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto; 
    gap: 20px 10px;
}

.el1, .el2, .el3, .el4, .el5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#elem1 {
    grid-column: span 2; 
}

#elem2 {
    grid-column: span 2; 
    grid-row: span 2;    
}


#elem9 {
    grid-column: span 4; 
}

EX 10 

#container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto; 
    gap: 20px 10px;
}

.el1, .el2, .el3, .el4, .el5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#elem1 {
    grid-column: span 2; 
}

#elem2 {
    grid-column: span 2; 
    grid-row: span 2;    
}

#elem3 {
    grid-row: span 3; 
}

#elem9 {
    grid-column: span 4; 
}

EX 11


#container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto; 
    gap: 20px 10px;
}

.el1, .el2, .el3, .el4, .el5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#elem1 {
    grid-column: span 2; 
}

#elem2 {
    grid-column: span 2; 
    grid-row: span 2;    
}

#elem3 {
    grid-row: span 3; 
}

#elem9 {
    grid-column: span 4; 
}

#elem7 {
    grid-row: span 2; 
}

#elem8 {
    grid-column: span 2; 
}

No hem surt l'exercici 13 
*/









